# Java-4sem

./: .gitignore
l11/: pom.xml
l11/Module/: pom.xml
l12/: pom.xml
l12/src/main/java/com/example/l12/: DemoServlet.java
l12/src/main/java/tl/: AuthTL.java  TableTL.java  TimeTL.java
l12/src/main/webapp/: index.jsp
l12/src/main/webapp/WEB-INF/: web.xml
l13/: pom.xml
l13/src/main/java/connection/: ConnectionPool.java
l13/src/main/webapp/WEB-INF/: web.xml
l13/src/main/webapp/WEB-INF/views/: login.jsp
l2/l2/l2/src/com/company/: Main.java
l3/files/: Xml.xml  Xsd.xsd  books.json
l3/src/com/company/: BookShop.java  Car.java  Main.java
l3/src/com/company/admin/: Admin.java  IAdmin.java  SortByGas.java  SortByYear.java
l3/src/com/company/books/: Book.java  Parser.java  Type.java
l3/src/com/company/cars/: Taxi.java  Type.java
l5/src/: Main.java
l5/src/callcenter/: CallCenter.java  Client.java  Operator.java
l5/src/parking/: Car.java
l6/: pom.xml
l6/resources/: log4j.properties
l6/src/DAO/: DAOConnect.java  Request.java
l6/src/Planet/: Planet.java  Sputnik.java
l6/src/com/company/: Main.java
l7/: pom.xml
l7/src/test/java/: LibraryTest.java
l8.2/: pom.xml
l8/src/: InternetConnection.java
l8/src/Socket/: Client.java  Server.java
l8/src/UDP/: GMessage.java  SMessage.java
l9/: pom.xml
l9-10/: pom.xml
l9-10/src/main/webapp/: index.jsp
l9/src/main/webapp/: admin.jsp  registration.jsp  user.jsp
lab9/: pom.xml
lab9/src/main/webapp/: index.jsp
lab9/src/main/webapp/WEB-INF/: web.xml
(+58 files in other folders)
